<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Josh Delsman on GitHub - Voxxit</title>
	
	<script type="text/javascript">
	  function write_email(){ document.write([">", "a", "/", "<", "m", "o", "c", ".", "t", "i", "x", "x", "o", "v", "@", "n", "a", "m", "s", "l", "e", "d", "j", ">", "\"", "m", "o", "c", ".", "t", "i", "x", "x", "o", "v", "@", "n", "a", "m", "s", "l", "e", "d", "j", ":", "o", "t", "l", "i", "a", "m", "\"", "=", "f", "e", "r", "h", " ", "a", "<"].reverse().join('')); }
	</script>
	
	<style type="text/css">
	  
	  body,html { margin: 60px 0 0; padding: 0; color: #666; text-align: center; font-family: "Georgia", sans-serif; }
	  h1, h2, h3, p { font-weight: normal; margin: 25px 0; padding: 0; }
	  h1, h2 { color: #c20000; }
	  h2 a { color: #c20000; }
	  p { text-transform: uppercase; }
	  p a { color: #333; }
	  
	  #projects { background-color: #c20000; color: #fff; border-top: 3px solid #dedede; border-bottom: 3px solid #dedede; margin: 15px 0; padding: 15px 0; }
	  #projects fieldset { padding: 20px 0 0; width: 650px; margin: 0 auto; border: 0; border-top: 1px solid #e20000; }
	  #projects legend { padding: 0 10px; }
	  #projects ul { margin: 0; padding: 0; list-style-type: none; font-size: 12px; }
	  #projects li { padding-bottom: 10px; }
	  #projects a { color: #fff; }
	  
	  #links { font-weight: normal; font-size: 14px; list-style-type: none; margin: 20px 0 0; padding: 0; }
	  #links li { display: inline; }
	  #links li:after { content: " | ";}
	  #links li:last-child:after { content: ""; }
	  #links li a { color: #c20000; }
	  
	  #logo { margin: 30px 0 0; }
	  
	</style>
	
</head>

<body>

  <p>This is the <a href="http://voxxit.github.com">GitHub Page</a> for</p>
  <h1>Josh Delsman</h1>
  <p>who can be reached via e-mail at</p>
  <h2><script type="text/javascript">write_email();</script></h2>
  
  <div id="projects">
    <fieldset>
      <legend>Active Open-Source Projects</legend>
      <ul>
        <li><strong><a href="http://github.com/voxxit/universal_ruby_whois/tree/master">universal_ruby_whois</a> (forked from <a href="http://github.com/mlightner/universal_ruby_whois/tree/master">mlightner</a>)</strong> &mdash; a pure Ruby WHOIS script for blissful domain checking</li>
        <li><strong><a href="http://github.com/voxxit/directadmin_rails_plugin/tree/master">directadmin_rails_plugin</a></strong> &mdash; a Rails plugin for accessing the DirectAdmin API easily</li>
      </ul>
    </fieldset>
  </div>
  
  <div id="skype">
    <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
    <a href="skype:voxxitdesigns?call"><img src="http://mystatus.skype.com/bigclassic/voxxitdesigns" style="border: none;" width="182" height="44" alt="My status" /></a>
  </div>
  
  <ul id="links">
    <li><a href="resume.pdf">View My Resumé</a></li>
  </ul>
  
  <div id="logo">
    <a href="http://voxxit.com"><img src="voxxit.png" alt="Voxxit" border="0" /></a>
  </div>

</body>
</html>
